# FitBot

./: .gitignore  FitBot.sln  FitBot.sln.DotSettings  README.md
database/: MSSQL.sql  PostgreSQL.sql  SQLite.sql  Schema.sql
source/: FitBot.csproj  Program.cs  WinInstaller.Designer.cs  WinInstaller.cs  WinInstaller.resx  WinService.Designer.cs  WinService.cs  Worker.cs  app.config  appsettings.json  packages.config
source/Achievements/: ComebackRecordProvider.cs  DailyRecordProvider.cs  FormattingExtensions.cs  IAchievementProvider.cs  LifetimeDistance.cs  LifetimeDuration.cs  LifetimeMilestoneProvider.cs  LifetimeRepetitions.cs  QualifiedRecordProvider.cs  TopPercentilePoints.cs  TopPercentilePointsProvider.cs
source/Development/: AdHocUsersFitocracyDecorator.cs  AddMeFitocracyDecorator.cs  BaseFitocracyDecorator.cs  BypassAchievementDecorator.cs  BypassAchievementPushDecorator.cs  CachedWebRequestDecorator.cs  ExtraFollowersFitocracyDecorator.cs  OnlyMeFitocracyDecorator.cs  UserNotNewDatabaseDecorator.cs
source/Diagnostics/: ColoredConsoleTraceListener.cs  ConsoleBeepTraceListener.cs  EmailTraceListener.cs
source/Logging/: CustomConsoleLoggerFormatter.cs  EmailLogger.cs
source/Model/: Achievement.cs  Activity.cs  Set.cs  User.cs  Workout.cs
source/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
source/Services/: AchievementPushService.cs  AchievementService.cs  ActivityGroupingService.cs  ActivityHashService.cs  CachedFitocracyService.cs  DatabaseService.cs  DevFitocracyService.cs  FitocracyService.cs  IAchievementPushService.cs  IAchievementService.cs  IActivityGroupingService.cs  IActivityHashService.cs  IDatabaseService.cs  IFitocracyService.cs  IScrapingService.cs  IUserPullService.cs  IUserSyncService.cs  IWebRequestService.cs  IWorkoutPullService.cs  IWorkoutSyncService.cs  ScrapingService.cs  ThrottledWebRequestDecorator.cs  UserPullService.cs  UserSyncService.cs  WebRequestService.cs  WorkoutPullService.cs  WorkoutSyncService.cs
source/Tools/: Blocker.cs  Rehasher.cs
tests/: FitBot.Test.csproj  SQLiteDatabaseService.cs  app.config  packages.config
tests/Achievements/: BaseAchievementProviderTests.cs  ComebackRecordProviderTests.cs  DailyRecordProviderTests.cs  FormattingExtensionsTests.cs  LifetimeMilestoneTests.cs  QualifiedRecordProviderTests.cs
tests/Properties/: AssemblyInfo.cs
tests/Services/: ActivityHashServiceTests.cs  ScrapingServiceTests.cs  WorkoutPullServiceTests.cs
