<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dapper" Version="2.0.78" />
        <PackageReference Include="dapperextensions" Version="1.6.3" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="NUnit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\source\FitBot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\database\SQLite.sql">
            <Link>SQLite.sql</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>