<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FitBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FitocracyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="FitocracyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="NotificationFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
    <Setting Name="NotificationTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO</Value>
    </Setting>
  </Settings>
</SettingsFile>