<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dapper" Version="2.0.78" />
        <PackageReference Include="dapperextensions" Version="1.6.3" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.1.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="ShellProgressBar" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>